name=binding-scala-play
title=Dynamic Web Site Powered by Play Frameworkd, Scala.js and Binding.scala
description=A starter static web site powered by Play Frameworkd, Scala.js and Binding.scala.
tags=scala-js,scalajs,scala,seed,data-binding,binding,binding-scala,play
